{
  "root": true,
  "extends": [
    "@nuxt/eslint-config",
    "plugin:tailwindcss/recommended",
    "plugin:prettier/recommended"
  ],
  "overrides": [
    {
      "files": ["tests/**"],
      "extends": ["plugin:vitest/recommended"]
    }
  ]
}
